{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.108.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "83e223c7-fead-412b-97bf-aa821fbf915c",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.108.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Dec-26 00:16:37",
      "last_modified_time" : "2025-Dec-26 00:33:23",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

